# sparkRepository

./: pom.xml
src/main/java/: Demo.java  Demo2.java  FileReadAndWrite.java  HashMapV1.java  JavaDynamicBind.java  JavaFieldOverride.java  QuickSort.java
src/main/resources/: advertisementInfo.txt  booksInfo  groupbyKey  groupbyKeyV2  healthy.txt  healthy2.txt  log4j.properties  ods_event_log.txt  studentInfo.txt  studentScore.txt  teacherInfo.txt
src/main/resources/bayesparam/: themeInfo
src/main/resources/checkPointDir/: .checkpoint-1596966785000.bk.crc  .checkpoint-1596966785000.crc  .checkpoint-1596966790000.bk.crc  .checkpoint-1596966790000.crc  .checkpoint-1596966795000.bk.crc  .checkpoint-1596966795000.crc  .checkpoint-1596966800000.bk.crc  .checkpoint-1596966800000.crc  .checkpoint-1596966805000.bk.crc  .checkpoint-1596966805000.crc  checkpoint-1596966785000  checkpoint-1596966785000.bk  checkpoint-1596966790000  checkpoint-1596966790000.bk  checkpoint-1596966795000  checkpoint-1596966795000.bk  checkpoint-1596966800000  checkpoint-1596966800000.bk  checkpoint-1596966805000  checkpoint-1596966805000.bk
src/main/resources/checkPointDir/receivedBlockMetadata/: log-1596966765017-1596966825017
src/main/resources/dataFrame/: ads_recom_theme_user_oper_data_dm.json  ads_recom_theme_user_oper_data_dm.txt
src/main/resources/regexp/: tag_info.txt
src/main/resources/sqlfunctions/: sort_array.txt
src/main/resources/tagsim/: tag_weight_info  tagsim_score_info  theme_candidate_info  theme_heat_info  theme_info
src/main/scala/huawei/easy/: Demo1.scala  Demo10.scala  Demo11.scala  Demo12.scala  Demo12_1.scala  Demo13.scala  Demo14.scala  Demo15.scala  Demo16.scala  Demo17.scala  Demo18.scala  Demo18_1.scala  Demo19.scala  Demo2.scala  Demo20.scala  Demo21.scala  Demo22.scala  Demo23.scala  Demo24.scala  Demo25.scala  Demo26.scala  Demo27.scala  Demo28.scala  Demo29.scala  Demo3.scala  Demo30.scala  Demo31.scala  Demo32.scala  Demo33.scala  Demo34.scala  Demo35.scala  Demo36.scala  Demo37.scala  Demo38.scala  Demo39.scala  Demo3_1.scala  Demo4.scala  Demo40.scala  Demo5.scala  Demo6.scala  (+6 more)
src/main/scala/huawei/od/: Main01.scala  Main01_2.scala  Main02.scala  Testod.scala
src/main/scala/huawei/test/: Main01.scala  Main02.scala  Main02_2.scala  Main03.scala  Main03_2.scala  Main04.scala  Main05.scala  Main06.scala  Main07.scala  Main08.scala  Main09.scala  Main10.scala  Main11.scala  Main12.scala  Main12_2.scala  Main13.scala  Main13_2.scala  Main14.scala  Main14_2.scala  Main15.scala  Main15_2.scala  Main16.scala  Main16_2.scala  Main17.scala  Main17_2.scala  Main18.scala  Main19.scala  Main19_2.scala  Main20.scala  Main21.scala  Main21_2.scala  Main22.scala  Main23.scala  Main24.scala  Main24_2.scala  Main25.scala  Main26.scala  (+5 more)
src/main/scala/scalaDemo/: CaseClassV1.scala  CircleBreak.scala  CircleContinue.scala  ClassTest.scala  ClassTypeV1.scala  CompanionObject.scala  ConstractParam.scala  Fibnacci.scala  FuncAndMethod.scala  FunctionAndMethodV2.scala  MutableMap.scala  NullType.scala  Test.scala  TimeUtils.scala  TryCatch.scala
src/main/scala/sparkCore/: GroupAndTopN1.scala  GroupAndTopN2.scala  GroupAndTopN3.scala  KryoDemo.scala  MutableMap.scala  RddFunctions.scala  WordCount.scala
src/main/scala/sparkSQL/: BayesParam.scala  DataFrameExamples.scala  GroupAndTopN1.scala  GroupAndTopN2.scala  GroupAndTopN3.scala  GroupAndTopNSql1.scala  GroupAndTopNSql2.scala  GroupByKey.scala  HiveSqlDemo1.scala  JoinTypeDSL.scala  JsonFunctions.scala  RddAndDataFrameAndDataset.scala  RddAndDataFrameAndDatasetNew.scala  RegexpSql.scala  SqlFunctions.scala  TagSim.scala  TagSimV2.scala
src/main/scala/sparkStream/: DriverAndExecutorCode.scala  StreamDataFrameOperation.scala  UpdateStateByKeyOperation.scala  WindowOperation.scala
(+119 files in other folders)
